<?xml version="1.0"?>
<ruleset name="WP Awethemes">
  <description>A custom set of rules to check for a Awethemes WordPress project</description>

  <config name="testVersion" value="5.3-7.1" />

  <!-- Exclude patterns -->
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>libs/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>

  <!-- Run against the PHPCompatibility ruleset -->
  <rule ref="PHPCompatibility">
  </rule>

  <!-- Run against a second ruleset -->
  <rule ref="WordPress-Extra" />

  <rule ref="WordPress-Docs">
    <exclude name="Generic.Files.LowercasedFilename.NotFound" />
    <exclude name="Squiz.Commenting.FileComment.Missing" />
    <exclude name="Squiz.Commenting.ClassComment.Missing" />
    <exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
    <exclude name="WordPress.Files.FileName.UnderscoresNotAllowed" />
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
  </rule>
</ruleset>
